# minimal-piano-react

./: .firebaserc  .gitignore  App.js  App.tsx  README.md  app.json  package-lock.json  package.json  webpack.config.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/escape99/minimalpiano/: ReactNativeFlipper.java
android/app/src/debug/java/com/minimalpiano/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/escape99/minimalpiano/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: icon.psd
assets/icons/: adaptive-icon-background.ai  adaptive-icon.ai  favicon.ai  favicon.psd
components/: Key.js  MidiNumbers.js  Piano.js  Player.js  SoundFiles.js
ios/: Podfile
ios/MinimalPiano/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MinimalPiano.xcodeproj/: project.pbxproj
ios/MinimalPiano.xcodeproj/xcshareddata/xcschemes/: MinimalPiano.xcscheme
ios/MinimalPianoTests/: MinimalPianoTests.m
patches/: react-native-piano+1.0.1.patch
public/: index.html
src/: App.js  app.json
src/assets/icons/: adaptive-icon-foreground.ai  favicon.ai  favicon.psd  icon.ai
